<!DOCTYPE html>
<html lang=ru>
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>Матричные паблики | Энциклопедия ЖМС</title>
 </head>
 <body>
  <h1>Матричные паблики</h1>
  <h2>История появления</h2>
  <p>
   Проект матричных пабликов был сформулирован с 2021-03-27T13:55+00:00 по
   2021-03-27T14:43+00:00 <a href="georgy_steketsky.html">Георгием Стеклецким
   </a> в процессе масового обсуждения будущего развития творчества админов.
   Причиной создания проекта послужило единоличное решение закрытия
   <a href="agrounion.html">Агросоюза</a> <a href="andrey_klinko.html">Андреем
   Клинко</a>.
  </p>
  <h2>Суть явления</h2>
  <p>
   Суть задумки заключалась в том, чтобы каждый бывший админ
   <a href="agrounion.html">Агросоюза</a> создал по паблику и выдал админки
   другим бывшим админам. По мнению большинства админов на тот момент,
   это бы предотвратило появление тирании, которая как правило появляется при росте
   паблика и последующем озвездивании создателя, что уже было в <a href="kemz.html">
   КЭМЗе</a> и в последствие в <a href="agrounion.html">Агросоюзе</a>. Матричные
   паблики должны иметь ссылки друг на друга (а так же причастные группы, но не
   являющиеся матричными (по признаку админок) например,
   <a href="obtchestvo.html">Общество</a> и <a href="mysly_velychko.html">Мысли
   Георгия Величко</a>) в соответсвтвующем разделе группы ВК, а так же репосты
   записей друг друга.
  </p>
  <h2>Список групп и их создатели</h2>
  <table>
  <capation>Таблица №1 Список участников матричных групп и их создателей</capation>
   <tr>
    <th>№</th>
    <th>Название группы</th>
    <th>Создатель</th>
    <th>Ссылка в ВК</th>
   </tr>
   <tr>
    <th>1</th>
    <th>Теория Глобальной Слежки | Тотальный Заговор</th>
    <th><a href="abdullah_alimov.html">Абдуллах Алимов</a></th>
    <th><a href="https://m.vk.com/club202634033">@club202634033</th>
   </tr>
   <tr>
    <th>2</th>
    <th>иисус христос</th>
    <th><a href="kirill_podyanov.html">Кирилл Подъянов</a></th>
    <th><a href="https://m.vk.com/club203101590">@club203101590</a></th>
   </tr>
  </table>
 </body>
</html>