<!DOCTYPE html>
<html>
 <head>
  <title>ЖМС | Энциклопедия ЖМС</title>
 </head>
 <body>
  <h1>ЖМС</h1>
  <h2>История появления</h2>
  <p>
   ЖМС - это группа ВКонтакте созданная 2021-03-24T08:55+00:00 в связи с
   провалом проекта <a href="matrix_pubs.html">матричных пабликов</a>.
   Создателем паблика был избран <a href="abdullah_alimov.html">Абдуллах Алимов
   </a>.
  </p>
 </body>
</html>